<html>

<head>
	<title>HomePage</title>
	<meta charset:"utf-8"></meta>
	<link rel="shortcut icon" href="logo.png" >
	<style type:"text/css">
	.Wtitle{background-color:#003344;font-weight:bold;padding:10px;font-size:30px; text-align:center; color: #bdbdbd }
	.title0{font-weight:bold;text-align:center;font-size=20px}
	.title{font-size = 20px;color:#bdbdbd}
	.center{display:block; margin-left:auto; margin-right:auto; width:40%}
	.content0{
		width:1000px; margin-left:auto; margin-right:auto; solid red
	
	}
	.box{
		width:280px;height:180px; padding:10px; margin:10px;background-color:white;
		display:inline-block; vertical-align:top;line-height:30px
	}
	
	
	.content{color:#bdbdbd}	
	.content3{margin-top:10px;margin-bottom:10px; color:black;text-align:center;}	
	.content2{margin-top:10px;margin-bottom:10px; color:black}	
	.linkc{color:rgb(6,69,173)}
</style>
</head>

<body style="background-color: #121212; margin:0px;">
	<div class ="Wtitle" >Hsieh Bing Hsuan</div>
	<img src='Cover.jpg' alt="pictureName" class="center"></img>
	<h3><div class="content">E-mail:jtf3tc3u@gmail.com</div></h3>
	<hr></hr>
	<div class="content0">
		<div class="box">
			<div class="title0">Who am I </div>
				<ul class="content2">
					<li class="content2">Linux Learner</li>
					<li class="content2">Footballer </li>
				</ul>
		</div>
		<div class="box">
			<div class="title0">Where I live </div>
				<div class="content3"> Tainan Taiwan</div>
		</div>
		<div class="box">
			<div class="title0">My hobby</div>
				<ul class="content2">
					<li class="content2">F1</li>
					<li class="content2">Running</li>
					<li class="contnet2">NFL</li>
				</ul>
		</div>
	</div>
	<p></p>
	<h2><div class="title">Protfolio</div></h2>
	<h3><div class="content">HTML Learning result</div></h3>
	<a href="/learn1109" class="linkc">Link To HTML demo</a>

	<h3><div class="content">My Github </div></h3>
	<a href="https://github.com/HsiehBing/" target="_blank" style="text-decoration:none " >Github</a>
	
	<h3><div class="content">CCS Learning result</div></h3>
	<a href="/LnCcs1109" class="linkc">Link To CCS demo </a>
	
	<h3><div class="content">Certification</div></h3>
	<table border="2" width="500" cellpadding="5" style="color:white">
		<tr></tr>
			<td>Professional License</td>
			<td>Date of Issue</td>
			<td>License No.</td>
	
		<tr></tr>
			<td>Microsoft Certified: DP-900</td>
			<td>2023/3/16</td>
			<td>I655-0594</td>

		<tr></tr>
			<td>Microsoft Certified: PL-900</td>
			<td>2023/2/27</td>
			<td>I631-1860</td>

		<tr></tr>
			<td>Microsoft Certified: SC-900</td>
			<td>2023/2/23</td>
			<td>I623-9905</td>

		<tr></tr>
			<td>Microsoft Certified: AZ-900</td>
			<td>2023/2/21</td>
			<td>I620-3393</td>
		<tr></tr>
			<td>Microsoft Certified: SC-900</td>
			<td>2023/2/13</td>
			<td>I608-1578</td>

	</table>
</body>

</html>
